# Enable SQL logging and log SQL parameter values
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%dev.quarkus.datasource.devservices.volumes."./local/test/data"=/var/lib/postgresql/data
%dev.quarkus.datasource.devservices.port=15432

# Define database configuration for production.
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = motomax
%prod.quarkus.datasource.password = gR8tS3cUr1tY
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/motomax
